<!DOCTYPE html>

<html>
  <head>
    <title>Clasa a X-a E</title>
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        position: absolute;
        opacity: 0.9;
        width: 100%;
        z-index: 9999;
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        z-index: 9999;
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: rgb(30, 143, 255);
        color: white;
      }

      .header-right {
        float: right;
      }

      .zoom:hover {
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);

        transform: scale(1.1);
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="#default" class="logo" style="font-size: 60px;">Clasa a X-a E</a>
      <div class="header-right">
        <a class="active" href="http://www.liceulmoisil.ro/" target="new tab"
          >Liceul Nostru</a
        >
        <a href="profesori.index.html">Profesori</a>
        <a href="elevi.index.html">Elevi</a>
      </div>
    </div>

    <p1>
      <table style="width: 100%;">
        <tr>
          <th>
            <a
              href="https://drive.google.com/drive/folders/1akQvAGc1lMLCrLzrVHbm-iyV5GdDce-f?usp=sharing"
              target="new tab"
            >
              <img
                class="zoom"
                src="scoala altfel.1.jpg"
                style="float: left;"
                alt="Trulli"
                width="135%"
                height="213%"
            /></a>
          </th>

          <th>
            <a
              href="https://drive.google.com/drive/folders/15_uyMe2C1No-7X904tyT2TZxkTAkNeoJ?usp=sharing"
              target="new tab"
            >
              <img
                class="zoom"
                src="ora_de_engleza.jpg"
                style="float: right;"
                alt="Trulli"
                width="89%"
                height="170%"
            /></a>
          </th>
        </tr>
      </table>
    </p1>
  </body>
</html>
